<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals="false"
        backupSaticAttributes="false"
        bootstrap="vendor/autoload.php"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="true"
        stopOnFailure="false"
        syntaxCheck="false"
        >
    <testsuites>
        <testsuite name="Loja Integrada Client Test Suite">
            <directory suffix="Test.php">tests/LojaIntegrada</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/LojaIntegrada</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>